#!/bin/bash

# mail receiver can be overriden in server-spesific conf,
# but then it needs to be overriden in ALL of them (value is not local)
MAILTO="email-me@example.com"

ERRORS=0

# get unique identifier for this rsync-round (and use it for each logging)
UNIQ="$RANDOM"

# file locations
LOCAL_STORAGE=/share/MD0_DATA/BackupServer
LOGDIR="$LOCAL_STORAGE"
LOGFILE="$LOGDIR/$(basename ${0} .sh).log"
CONF_EXT=".conf"

MAIL_BODY_FILE="$LOGDIR/$(basename ${0} .sh).TMPfile.$(date +%s).$UNIQ"
LOCKFILE="$LOGDIR/$(basename ${0} .sh).lock"

# Local root, in (some) BusyBox NASes it is admin
_ROOT_NAME="admin"
_ROOT_GROUP="administrators"

# VERBOSITY OF RSYNC SCRIPT TO LOG (switch to rsync)
#RSYNC_FLAGS='-aHlxc -v  --partial --delete-delay  --progress'
#RSYNC_FLAGS='-aHlxc -v  --delete-delay  --progress'
RSYNC_FLAGS='-aHlxc -v  --delete-delay'

# some dirs
SCRIPT_DIR=$(dirname $0)
CONF_DIR="${SCRIPT_DIR}/conf.d"

# binaries to be used. Note especially, that (some) BusyBox NASes need to
# have other than those binaries provided by manufacturer.
# overrides here are done via ipkg findutils package
FIND=/opt/bin/find
# override with ipkg package, newer 3.0.7 vs. 3.0.9
RSYNC=/opt/bin/rsync
SSH=/usr/bin/ssh
NAIL=/opt/bin/nail
CP=/bin/cp
RM=/bin/rm
MKDIR=/bin/mkdir
HEAD=/usr/bin/head
UNLINK=/opt/bin/unlink
TOUCH=/bin/touch
TAR=/bin/tar
GZIP=/bin/gzip
